apply plugin: 'java'
apply plugin: 'eclipse'

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
}

//see http://www.mkyong.com/gradle/gradle-create-a-jar-file-with-dependencies/
//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': version,
        	'Main-Class': 'com.mkyong.DateUtils'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}
