apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
}

//see http://www.mkyong.com/gradle/gradle-create-a-jar-file-with-dependencies/
//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'GenRandomWords',  
        	'Implementation-Version': version,
        	'Main-Class': 'com.jakway.randwords.GenRandomWords'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}
